server.port=8888
spring.application.name=ConfigServer
spring.cloud.config.server.git.uri=https://github.com/swarnim0308/Ecommerce-Microservices/tree/master/config-properties  # Replace with your Git repository URL
# Enable security for production environments (refer to Spring Security documentation)
management.security.enabled=false

# Enable discovery client
spring.cloud.config.discovery.enabled=true

# Configure Eureka client (replace with your Eureka server details)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
