server.port: 9095
spring.application.name=Hystrix-Server
#localhost:9095/hystrix
#Url to input for above url
#localhost:9095/actuator/hystrix.stream

hystrix.dashboard.proxy-stream-allow-list:*
management.endpoints.web.exposure.include=*
